apiVersion: v2
name: slack-operator-crds
description: Helm Chart for slack-operator CRDs

type: application

sources:
  - https://github.com/stakater/slack-operator

# Helm chart Version
version:  0.0.13

# Application version to be deployed
appVersion:  0.0.13

keywords:
  - stakater
  - sro
  - slack-operator
  - slack
  - crds

# Maintainers
maintainers:
  - name: stakater
    email: hello@stakater.com

icon: https://github.com/stakater/ForecastleIcons/blob/master/stakater.png
