apiVersion: slack.stakater.com/v1alpha1
kind: Channel
metadata:
  name: building-channel
spec:
  name: building-channel
  private: true
  topic: "Buildings"
  description: "Why is it called a 'building' if it's already built?"
  users:
    - hazim@stakater.com
