apiVersion: slack.stakater.com/v1alpha1
kind: Channel
metadata:
  name: slack-test-channel-1
  namespace: test
spec:
  name: slack-test-channel-1
  private: true
  topic: "Buildings"
  description: "Why is it called a 'building' if it's already built?"
  users:
    - rehan@stakater.com
